<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="enquire" prefHeight="618.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.controller.EnquireController">
   <children>
      <ImageView fx:id="backImage" fitHeight="618.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="39.0" fitWidth="205.0" layoutX="378.0" layoutY="114.0" pickOnBounds="true">
         <image>
            <Image url="@../images/EnquireCont%20제목.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="254.0" layoutY="246.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="544.0" layoutY="246.0" pickOnBounds="true">
         <image>
            <Image url="@../images/mail.png" />
         </image>
      </ImageView>
      <Button fx:id="btnChat" layoutX="254.0" layoutY="240.0" mnemonicParsing="false" onAction="#Chatting" opacity="0.0" prefHeight="91.0" prefWidth="195.0" text="1:1 채팅" />
      <Button fx:id="btnEmail" layoutX="544.0" layoutY="240.0" mnemonicParsing="false" onAction="#sendEmail" opacity="0.0" prefHeight="91.0" prefWidth="195.0" text="E-mail 발송" />
      <Label layoutX="345.0" layoutY="272.0" text="1:1 채팅" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="114.0" prefHeight="39.0" prefWidth="205.0" style="-fx-border-color: white;" />
      <Label layoutX="635.0" layoutY="272.0" text="E-mail" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
