<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="noticeBoardPane" prefHeight="618.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.controller.NoticeBoardController">
   <children>
      <ImageView fx:id="backImage" fitHeight="618.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="98.0" layoutX="351.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/NoticeCont제목.PNG" />
         </image>
      </ImageView>
      <Label layoutX="364.0" layoutY="3.0" opacity="0.0" prefHeight="23.0" prefWidth="82.0" text="공지사항">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="noticeBoard" layoutX="14.0" layoutY="32.0" prefHeight="535.0" prefWidth="772.0" />
      <TextField fx:id="txtSearch" layoutX="270.0" layoutY="581.0" onAction="#insertSearch" prefHeight="23.0" prefWidth="260.0" />
      <ComboBox fx:id="searchCase" layoutX="179.0" layoutY="581.0" onAction="#viewSearchCase" prefHeight="23.0" prefWidth="82.0" style="-fx-background-color: lightgray;" />
      <Button fx:id="btnSearch" layoutX="542.0" layoutY="581.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: black;" text="검색" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="585.0" text="검색기준" />
   </children>
</Pane>
